## Pandas

* Pandas is a Python library.
* Pandas is used to analyze data
*  Dataframe represents a table which consist of rows and columns

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

In [2]:
#Creating a dataframe with the help of a dictionary

dic_1={'ID':[11001,11002,11003,11004,11005],'First_Name':['Sudhanshi','Aditi','Aditya','Rohit','Venkat'],'Last_Name':['Srivastava','Shukla','Bhist','Kulkarni','Sharma'],'Age':[21,22,22,21,23],'Percentage':[87,84,93,78,91],'Email':['sudhanshisrivastava@xyz.com','aditishukla@xyz.com','adityabhist@xyz.com','rohitkulkarni@xyz.com','venkatsharma@xyz.com']}

In [3]:
df1 = pd.DataFrame(dic_1)

In [4]:
df1

      ID First_Name   Last_Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya       Bhist   22          93          adityabhist@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com

#### Importing my excel file

In [5]:
dataset=pd.read_excel('sample data.xlsx')

#### Accessing elements

In [6]:
dataset.head(5)

,Id,StudentName,StudentGender,StudentAge,SAddress,Courses,Specialization,Marks,Admission
0,1,Aradhna,Female,20,Banglore,BBA,Marketing,92,2020
1,2,Aditya,Male,21,Delhi,MBA,Operation,89,2019
2,3,Sonam,Female,24,Lucknow,BBA,IT,95,2019
3,4,Neha,Female,23,Lucknow,MBA,Finance,87,2018
4,5,Aakarshan,Female,22,Lucknow,MBA,HR,82,2020

 * I passed the list inside these brackets you can't leave off the inner brackets if you do so you will get a key error because pandas will think you are passing the strings as a single column

In [7]:
dataset[['StudentName','Courses','Specialization']].iloc[::5]

   StudentName Courses Specialization
0      Aradhna     BBA      Marketing
5       Akshay     BBA             IT
10       Mohit     MBA      Economics
15     Adwaita     MBA             HR

In [8]:
#Prints all the columns of the dataframe
dataset.columns

Index(['Id', 'StudentName', 'StudentGender', 'StudentAge', 'SAddress',
       'Courses', 'Specialization', 'Marks', 'Admission'],
      dtype='object')

In [9]:
dataset.shape

(20, 9)

#### The main difference between the loc and iloc is:

* loc gets rows (and/or columns) with particular labels.

* iloc gets rows (and/or columns) at integer locations.

In [10]:
dataset.loc[1]

Id                        2
StudentName          Aditya
StudentGender          Male
StudentAge               21
SAddress              Delhi
Courses                 MBA
Specialization    Operation
Marks                    89
Admission              2019
Name: 1, dtype: object

In [11]:
dataset.iloc[::6]

,Id,StudentName,StudentGender,StudentAge,SAddress,Courses,Specialization,Marks,Admission
0,1,Aradhna,Female,20,Banglore,BBA,Marketing,92,2020
6,7,Anannia,Female,23,Noida,MBA,Entrepreneurship,79,2018
12,13,Nandita,Female,25,Banglore,PhD,Data Science,94,2019
18,19,Shakshi,Female,23,Delhi,BBA,HR,72,2018

In [12]:
type(dataset.iloc[::6])   # dataframe type

pandas.core.frame.DataFrame

In [13]:
dataset.loc[(dataset.Marks>=90) & (dataset.Admission==2019)]

,Id,StudentName,StudentGender,StudentAge,SAddress,Courses,Specialization,Marks,Admission
2,3,Sonam,Female,24,Lucknow,BBA,IT,95,2019
12,13,Nandita,Female,25,Banglore,PhD,Data Science,94,2019

In [14]:
df1['Percentage'].value_counts()

91    1
84    1
93    1
78    1
87    1
Name: Percentage, dtype: int64

In [15]:
#creating a Dataframe
df=pd.DataFrame(np.arange(20).reshape(5,4),index=['row1','row2','row3','row4','row5'],columns=['column1','column2','column3','columns4'])

df

      column1  column2  column3  columns4
row1        0        1        2         3
row2        4        5        6         7
row3        8        9       10        11
row4       12       13       14        15
row5       16       17       18        19

In [16]:
df.iloc[0:3]

      column1  column2  column3  columns4
row1        0        1        2         3
row2        4        5        6         7
row3        8        9       10        11

In [17]:
#Converting dataframe into array
df.iloc[:3,:3].values

array([[ 0,  1,  2],
       [ 4,  5,  6],
       [ 8,  9, 10]])

In [18]:
type(df['column3'])

pandas.core.series.Series

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df.tail(2)

      column1  column2  column3  columns4
row4       12       13       14        15
row5       16       17       18        19

In [21]:
df.head(2)

      column1  column2  column3  columns4
row1        0        1        2         3
row2        4        5        6         7

In [22]:
df.shape

(5, 4)

In [23]:
# Describe the statistical information of the numerical columns
df.describe()

         column1    column2    column3   columns4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [24]:
#checking null values

df.isnull()    #False denotes there is no null value

      column1  column2  column3  columns4
row1    False    False    False     False
row2    False    False    False     False
row3    False    False    False     False
row4    False    False    False     False
row5    False    False    False     False

In [25]:
df.isnull().sum()   #sum represent how many null value in our dataset

column1     0
column2     0
column3     0
columns4    0
dtype: int64

### INDEX

  * I set the ID column as a index for this dataframe but if we look it again we can see that our dataframe doesn't change for that we have to add another argument inplace is equal to True
  * If I use those default integers  as our index we got an error because now pandas using ID as our index but if i use iloc then it will work

In [26]:
df1.set_index('ID')

      First_Name   Last_Name  Age  Percentage                        Email
ID
11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
11002      Aditi      Shukla   22          84          aditishukla@xyz.com
11003     Aditya       Bhist   22          93          adityabhist@xyz.com
11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
11005     Venkat      Sharma   23          91         venkatsharma@xyz.com

In [27]:
df1

      ID First_Name   Last_Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya       Bhist   22          93          adityabhist@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com

In [28]:
df1.set_index('ID',inplace= True)

In [29]:
df1.loc[11001]

First_Name                      Sudhanshi
Last_Name                      Srivastava
Age                                    21
Percentage                             87
Email         sudhanshisrivastava@xyz.com
Name: 11001, dtype: object

In [30]:
df1.loc[0]

KeyError: 0

In [31]:
df1.iloc[0]

First_Name                      Sudhanshi
Last_Name                      Srivastava
Age                                    21
Percentage                             87
Email         sudhanshisrivastava@xyz.com
Name: 11001, dtype: object

In [32]:
df1.reset_index('ID',inplace= True)

In [33]:
df1

      ID First_Name   Last_Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya       Bhist   22          93          adityabhist@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com

# Filtering

#### * The filter() function extracts elements from an iterable list, tuple etc. When the condition met function returns True or else False.

In [34]:
dataset.head(9)

,Id,StudentName,StudentGender,StudentAge,SAddress,Courses,Specialization,Marks,Admission
0,1,Aradhna,Female,20,Banglore,BBA,Marketing,92,2020
1,2,Aditya,Male,21,Delhi,MBA,Operation,89,2019
2,3,Sonam,Female,24,Lucknow,BBA,IT,95,2019
3,4,Neha,Female,23,Lucknow,MBA,Finance,87,2018
4,5,Aakarshan,Female,22,Lucknow,MBA,HR,82,2020
5,6,Akshay,Male,22,Lucknow,BBA,IT,89,2020
6,7,Anannia,Female,23,Noida,MBA,Entrepreneurship,79,2018
7,8,Rohit,Male,24,Pune,MBA,IT,84,2019
8,9,Honey,Female,25,Chennai,PhD,Economics,72,2020

In [35]:
dataset.loc[(dataset.Marks>=90) & (dataset.Admission==2019)]

,Id,StudentName,StudentGender,StudentAge,SAddress,Courses,Specialization,Marks,Admission
2,3,Sonam,Female,24,Lucknow,BBA,IT,95,2019
12,13,Nandita,Female,25,Banglore,PhD,Data Science,94,2019

In [36]:
# I want to filter those student records who belongs to lucknow
# True value meets our filter criteria and false doesn't
dataset['SAddress']== 'Lucknow'

0     False
1     False
2      True
3      True
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: SAddress, dtype: bool

In [37]:

filt=(dataset['SAddress']== 'Lucknow')

In [38]:
filt

0     False
1     False
2      True
3      True
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: SAddress, dtype: bool

In [39]:
dataset[filt]

,Id,StudentName,StudentGender,StudentAge,SAddress,Courses,Specialization,Marks,Admission
2,3,Sonam,Female,24,Lucknow,BBA,IT,95,2019
3,4,Neha,Female,23,Lucknow,MBA,Finance,87,2018
4,5,Aakarshan,Female,22,Lucknow,MBA,HR,82,2020
5,6,Akshay,Male,22,Lucknow,BBA,IT,89,2020

In [40]:
Topper=(dataset['Marks']>=90)| (dataset['Specialization'] == 'Finance')

In [41]:
dataset.loc[Topper,['Id','StudentName','Specialization','Courses','Marks']]

    Id StudentName Specialization Courses  Marks
0    1     Aradhna      Marketing     BBA     92
2    3       Sonam             IT     BBA     95
3    4        Neha        Finance     MBA     87
12  13     Nandita   Data Science     PhD     94

In [42]:
dataset.columns =[x.upper()for x in dataset.columns]
dataset.head(3)

,ID,STUDENTNAME,STUDENTGENDER,STUDENTAGE,SADDRESS,COURSES,SPECIALIZATION,MARKS,ADMISSION
0,1,Aradhna,Female,20,Banglore,BBA,Marketing,92,2020
1,2,Aditya,Male,21,Delhi,MBA,Operation,89,2019
2,3,Sonam,Female,24,Lucknow,BBA,IT,95,2019

In [43]:
dataset.head(5)

,ID,STUDENTNAME,STUDENTGENDER,STUDENTAGE,SADDRESS,COURSES,SPECIALIZATION,MARKS,ADMISSION
0,1,Aradhna,Female,20,Banglore,BBA,Marketing,92,2020
1,2,Aditya,Male,21,Delhi,MBA,Operation,89,2019
2,3,Sonam,Female,24,Lucknow,BBA,IT,95,2019
3,4,Neha,Female,23,Lucknow,MBA,Finance,87,2018
4,5,Aakarshan,Female,22,Lucknow,MBA,HR,82,2020

In [44]:
dataset.columns =[x.lower()for x in dataset.columns]
dataset.head(3)

,id,studentname,studentgender,studentage,saddress,courses,specialization,marks,admission
0,1,Aradhna,Female,20,Banglore,BBA,Marketing,92,2020
1,2,Aditya,Male,21,Delhi,MBA,Operation,89,2019
2,3,Sonam,Female,24,Lucknow,BBA,IT,95,2019

## Adding/Removing

In [45]:
df1.rename(columns={'First_Name':'First Name','Last_Name':'Last Name'})

      ID First Name   Last Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya       Bhist   22          93          adityabhist@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com

In [46]:
df1

      ID First_Name   Last_Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya       Bhist   22          93          adityabhist@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com

In [47]:
df1.rename(columns={'First_Name':'First Name','Last_Name':'Last Name'},inplace=True)

In [48]:
df1

      ID First Name   Last Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya       Bhist   22          93          adityabhist@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com

In [49]:
df1.loc[5]=[11006,'John','Smith',23,90,'johnsmith@xyz.com']  #Adding a new record

In [50]:
df1

      ID First Name   Last Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya       Bhist   22          93          adityabhist@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com
5  11006       John       Smith   23          90            johnsmith@xyz.com

In [51]:
df1.set_index('ID',inplace= True)

In [52]:
df1.drop(11006)

      First Name   Last Name  Age  Percentage                        Email
ID
11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
11002      Aditi      Shukla   22          84          aditishukla@xyz.com
11003     Aditya       Bhist   22          93          adityabhist@xyz.com
11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
11005     Venkat      Sharma   23          91         venkatsharma@xyz.com

In [53]:
df1.reset_index('ID',inplace=True)

In [54]:
df1

      ID First Name   Last Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya       Bhist   22          93          adityabhist@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com
5  11006       John       Smith   23          90            johnsmith@xyz.com

In [55]:
df1.loc[2,['Last Name','Percentage','Email']]=['Mathew',93,'adityamathew@xyz.com'] #Modify the existing record

In [56]:
df1

      ID First Name   Last Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya      Mathew   22          93         adityamathew@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com
5  11006       John       Smith   23          90            johnsmith@xyz.com

In [57]:
df1['Email'].apply(len)

0    27
1    19
2    20
3    21
4    20
5    17
Name: Email, dtype: int64

In [58]:
df1.apply(len) #by default pandas takes rows length

ID            6
First Name    6
Last Name     6
Age           6
Percentage    6
Email         6
dtype: int64

In [59]:
df1.apply(len,axis='columns')

0    6
1    6
2    6
3    6
4    6
5    6
dtype: int64

In [60]:
def update_email(email):
    return email.upper()

In [61]:
df1['Email'].apply (update_email)

0    SUDHANSHISRIVASTAVA@XYZ.COM
1            ADITISHUKLA@XYZ.COM
2           ADITYAMATHEW@XYZ.COM
3          ROHITKULKARNI@XYZ.COM
4           VENKATSHARMA@XYZ.COM
5              JOHNSMITH@XYZ.COM
Name: Email, dtype: object

In [62]:
df1['Email']=df1['Email'].apply (update_email)
df1

      ID First Name   Last Name  Age  Percentage                        Email
0  11001  Sudhanshi  Srivastava   21          87  SUDHANSHISRIVASTAVA@XYZ.COM
1  11002      Aditi      Shukla   22          84          ADITISHUKLA@XYZ.COM
2  11003     Aditya      Mathew   22          93         ADITYAMATHEW@XYZ.COM
3  11004      Rohit    Kulkarni   21          78        ROHITKULKARNI@XYZ.COM
4  11005     Venkat      Sharma   23          91         VENKATSHARMA@XYZ.COM
5  11006       John       Smith   23          90            JOHNSMITH@XYZ.COM

In [63]:
df1.columns=[x.upper() for x in df1.columns]

In [64]:
df1

      ID FIRST NAME   LAST NAME  AGE  PERCENTAGE                        EMAIL
0  11001  Sudhanshi  Srivastava   21          87  SUDHANSHISRIVASTAVA@XYZ.COM
1  11002      Aditi      Shukla   22          84          ADITISHUKLA@XYZ.COM
2  11003     Aditya      Mathew   22          93         ADITYAMATHEW@XYZ.COM
3  11004      Rohit    Kulkarni   21          78        ROHITKULKARNI@XYZ.COM
4  11005     Venkat      Sharma   23          91         VENKATSHARMA@XYZ.COM
5  11006       John       Smith   23          90            JOHNSMITH@XYZ.COM

In [65]:
df1['EMAIL']=df1['EMAIL'].apply(lambda x:x.lower())
df1

      ID FIRST NAME   LAST NAME  AGE  PERCENTAGE                        EMAIL
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya      Mathew   22          93         adityamathew@xyz.com
3  11004      Rohit    Kulkarni   21          78        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23          91         venkatsharma@xyz.com
5  11006       John       Smith   23          90            johnsmith@xyz.com

In [66]:
df1.head(3)

      ID FIRST NAME   LAST NAME  AGE  PERCENTAGE                        EMAIL
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com
2  11003     Aditya      Mathew   22          93         adityamathew@xyz.com

In [67]:
df1.drop (columns=['PERCENTAGE'])

      ID FIRST NAME   LAST NAME  AGE                        EMAIL
0  11001  Sudhanshi  Srivastava   21  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          aditishukla@xyz.com
2  11003     Aditya      Mathew   22         adityamathew@xyz.com
3  11004      Rohit    Kulkarni   21        rohitkulkarni@xyz.com
4  11005     Venkat      Sharma   23         venkatsharma@xyz.com
5  11006       John       Smith   23            johnsmith@xyz.com

In [68]:
df1.head(2)

      ID FIRST NAME   LAST NAME  AGE  PERCENTAGE                        EMAIL
0  11001  Sudhanshi  Srivastava   21          87  sudhanshisrivastava@xyz.com
1  11002      Aditi      Shukla   22          84          aditishukla@xyz.com

In [69]:
df1.drop (columns=['FIRST NAME','LAST NAME','PERCENTAGE'],inplace=True)

In [70]:
df1.head(2)

      ID  AGE                        EMAIL
0  11001   21  sudhanshisrivastava@xyz.com
1  11002   22          aditishukla@xyz.com

In [71]:
df1.drop(5)

      ID  AGE                        EMAIL
0  11001   21  sudhanshisrivastava@xyz.com
1  11002   22          aditishukla@xyz.com
2  11003   22         adityamathew@xyz.com
3  11004   21        rohitkulkarni@xyz.com
4  11005   23         venkatsharma@xyz.com

In [72]:
df1.drop(5,inplace=True)

In [73]:
df1

      ID  AGE                        EMAIL
0  11001   21  sudhanshisrivastava@xyz.com
1  11002   22          aditishukla@xyz.com
2  11003   22         adityamathew@xyz.com
3  11004   21        rohitkulkarni@xyz.com
4  11005   23         venkatsharma@xyz.com

In [74]:
 delete=df1.drop([3,4])

In [75]:
df1

      ID  AGE                        EMAIL
0  11001   21  sudhanshisrivastava@xyz.com
1  11002   22          aditishukla@xyz.com
2  11003   22         adityamathew@xyz.com
3  11004   21        rohitkulkarni@xyz.com
4  11005   23         venkatsharma@xyz.com